[tox]
envlist = py27, py33, py34, py35, py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coverage
commands =
    coverage run --source=httpsig setup.py test
    coverage report -m
